BETTER_AUTH_SECRET=
ADMIN_EMAIL=
BETTER_AUTH_URL=http://localhost:3000
DATABASE_PATH="./db.sqlite"
UPLOADS_FOLDER=./temp/uploads
FIXER_API_KEY=

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_ENDPOINT=
S3_BUCKET=
